/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : oraboot

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2018-02-01 10:48:43
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for customer
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `cnumber` int(10) NOT NULL,
  `cname` varchar(255) NOT NULL,
  `cage` int(3) DEFAULT NULL,
  `csex` varchar(4) NOT NULL,
  `bmtime` datetime NOT NULL,
  `serdata` int(11) NOT NULL,
  `sydata` int(11) DEFAULT '0' COMMENT '剩余天数',
  `money` int(11) NOT NULL DEFAULT '0',
  `uname` varchar(255) NOT NULL,
  `sname` varchar(255) DEFAULT NULL,
  `state` varchar(255) NOT NULL DEFAULT '正在服务',
  `remark` varchar(17000) DEFAULT NULL,
  `file_id` int(11) DEFAULT '0',
  `spec` varchar(50) DEFAULT NULL,
  `department_id` int(2) DEFAULT '1',
  `scheme` varchar(255) DEFAULT '未完成' COMMENT '客户方案',
  `moneyAndTime` varchar(255) DEFAULT NULL COMMENT '待补款及时间',
  `secondUpdate` varchar(255) DEFAULT NULL COMMENT '二次升级',
  `type` varchar(255) DEFAULT NULL COMMENT '客户课程类型',
  `freeze` datetime DEFAULT NULL COMMENT '冻结时间',
  `unfreeze` datetime DEFAULT NULL COMMENT '解冻时间',
  `sydataCopy` int(11) DEFAULT '0' COMMENT '剩余天数备份',
  `insertUser` varchar(255) DEFAULT NULL,
  `updateUser` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customer
-- ----------------------------

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `did` int(11) NOT NULL AUTO_INCREMENT,
  `dname` varchar(255) DEFAULT NULL,
  `dplan` double(11,0) DEFAULT '0',
  `dreality` double(11,0) DEFAULT '0',
  `dupdatecusts` int(11) DEFAULT '0',
  PRIMARY KEY (`did`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of department
-- ----------------------------

-- ----------------------------
-- Table structure for file
-- ----------------------------
DROP TABLE IF EXISTS `file`;
CREATE TABLE `file` (
  `fid` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(255) NOT NULL,
  `uname` varchar(255) NOT NULL,
  `cust_cnumber` varchar(50) NOT NULL,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `downNum` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of file
-- ----------------------------

-- ----------------------------
-- Table structure for history
-- ----------------------------
DROP TABLE IF EXISTS `history`;
CREATE TABLE `history` (
  `hid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL DEFAULT '0',
  `uname` varchar(255) NOT NULL,
  `uposition` int(1) NOT NULL DEFAULT '0',
  `udepartment` int(10) NOT NULL,
  `uplan` double(10,0) DEFAULT '0',
  `ureality` double(10,0) DEFAULT '0',
  `urate` double(10,0) DEFAULT NULL,
  `updatecusts` int(10) DEFAULT NULL,
  `hdate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`hid`)
) ENGINE=InnoDB AUTO_INCREMENT=353 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of history
-- ----------------------------

-- ----------------------------
-- Table structure for performance
-- ----------------------------
DROP TABLE IF EXISTS `performance`;
CREATE TABLE `performance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pnumber` varchar(255) NOT NULL,
  `pmoney` double NOT NULL,
  `ptime` varchar(255) DEFAULT NULL,
  `overtime` int(10) DEFAULT NULL,
  `updateRemark` varchar(10000) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_department` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of performance
-- ----------------------------

-- ----------------------------
-- Table structure for perfor_copy
-- ----------------------------
DROP TABLE IF EXISTS `perfor_copy`;
CREATE TABLE `perfor_copy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pnumber` varchar(255) DEFAULT NULL,
  `pmoney` double DEFAULT NULL,
  `ptime` varchar(255) DEFAULT NULL,
  `overtime` int(10) DEFAULT NULL,
  `updateRemark` varchar(10000) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_department` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of perfor_copy
-- ----------------------------

-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `delete_file` int(1) NOT NULL DEFAULT '0',
  `delete_cust` int(1) NOT NULL DEFAULT '0',
  `update_cust` int(1) NOT NULL DEFAULT '0',
  `update_user` int(1) NOT NULL DEFAULT '0',
  `delete_user` int(1) NOT NULL DEFAULT '0',
  `permission_user` int(1) NOT NULL DEFAULT '0',
  `user_uname` varchar(255) NOT NULL,
  `user_position` int(1) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of permission
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `number` int(11) NOT NULL DEFAULT '0',
  `loginname` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL DEFAULT '',
  `uname` varchar(255) NOT NULL,
  `usex` varchar(255) NOT NULL,
  `ubirthday` varchar(255) NOT NULL,
  `utel` varchar(255) NOT NULL,
  `uwechat` varchar(255) DEFAULT NULL,
  `idcode` varchar(255) NOT NULL,
  `complaint` int(11) DEFAULT '0',
  `createDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `loginDate` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `entryTime` datetime DEFAULT NULL,
  `position` int(2) NOT NULL DEFAULT '0',
  `supperior` varchar(255) DEFAULT NULL,
  `cust_count` int(11) NOT NULL DEFAULT '0',
  `remark` varchar(2000) DEFAULT '',
  `encrypted_id` int(11) NOT NULL,
  `encrypted_result` varchar(255) NOT NULL,
  `birthplace` varchar(255) DEFAULT NULL,
  `certificate` varchar(255) DEFAULT '',
  `plan` int(11) DEFAULT '0',
  `reality` int(11) DEFAULT '0',
  `updatecusts` int(11) DEFAULT '0',
  `department_id` int(11) DEFAULT '1',
  `service` int(2) DEFAULT '0',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Procedure structure for test_insert
-- ----------------------------
DROP PROCEDURE IF EXISTS `test_insert`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_insert`()
BEGIN 
DECLARE y TINYINT DEFAULT 1;
WHILE y<100
DO
INSERT INTO `oraboot`.`customer` (`cnumber`, `cname`, `cage`, `csex`, `bmtime`, `servdata`, `money`, `uname`, `sname`, `state`, `remark`, `fileurl`) VALUES ('0', '学员', '25', '男', '2017-10-10 00:00:00', '150', '8000.00', '李四', '王五', '1', 'test', NULL);

SET y=y+1; 
END WHILE ; 
commit; 
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `upload_file_customer`;
DELIMITER ;;
CREATE TRIGGER `upload_file_customer` AFTER INSERT ON `file` FOR EACH ROW begin
UPDATE customer SET file_id = new.fid WHERE cnumber = new.cust_cnumber;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `delete_file_customer`;
DELIMITER ;;
CREATE TRIGGER `delete_file_customer` AFTER DELETE ON `file` FOR EACH ROW begin
UPDATE customer SET file_id = 0 WHERE cnumber = old.cust_cnumber;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `performance_insert_update_user_updatecusts`;
DELIMITER ;;
CREATE TRIGGER `performance_insert_update_user_updatecusts` AFTER INSERT ON `performance` FOR EACH ROW begin
declare i int;
declare j int;
DECLARE k int;
DECLARE m int;
set i = (select updatecusts from user where uid=new.user_id);
set j = (select reality from user where uid=new.user_id);
set k = (select serdata from customer where cnumber=new.pnumber);
set m = (select money from customer where cnumber=new.pnumber);
update user set updatecusts = i + 1,reality = j + new.pmoney where uid = new.user_id;
UPDATE customer set serdata = k + new.overtime,money = m + new.pmoney where cnumber = new.pnumber;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `performance_delete_update_user_updatecusts`;
DELIMITER ;;
CREATE TRIGGER `performance_delete_update_user_updatecusts` AFTER DELETE ON `performance` FOR EACH ROW begin
declare i int;
declare j int;
DECLARE k int;
DECLARE m int;
set i = (select updatecusts from user where uid=old.user_id);
set j = (select reality from user where uid=old.user_id);
set k = (select serdata from customer where cnumber=old.pnumber);
set m = (select money from customer where cnumber=old.pnumber);
update user set updatecusts = i - 1,reality = j - old.pmoney where uid = old.user_id;
UPDATE customer set serdata = k - old.overtime,money = m - old.pmoney where cnumber = old.pnumber;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_permission_user`;
DELIMITER ;;
CREATE TRIGGER `update_permission_user` AFTER UPDATE ON `permission` FOR EACH ROW begin
update user set position=new.user_position WHERE uid = new.user_id;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_user_permission`;
DELIMITER ;;
CREATE TRIGGER `insert_user_permission` AFTER INSERT ON `user` FOR EACH ROW begin
INSERT INTO `oraboot`.`permission` (`id`, `delete_file`, `delete_cust`, `update_cust`, `update_user`, `delete_user`, `permission_user`,user_uname, `user_position`, `user_id`) VALUES ('0', '0', '0', '0', '0', '0', '0', new.uname,'0', new.uid);
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `delete_user_permission`;
DELIMITER ;;
CREATE TRIGGER `delete_user_permission` AFTER DELETE ON `user` FOR EACH ROW begin
DELETE FROM permission WHERE user_id = old.uid;
end
;;
DELIMITER ;
